<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo Flexbox</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box; /* empieza a considerar el tamaño de la caja a partir del border */
      }
      .container {
        background-color: #333;
        height: 400px; /* alto */
        width: 100%; /* ancho */

        display: flex; /* flex | inline-flex */
        /* Define que una caja será flexbox de bloque o flexbox de linea */

        flex-direction: row; /* row | row-reverse | colum | column-reverse */ /* este es el valor por defecto que toma la propiedad. Mediante este valor los elementos se alinean en forma de fila*/
        /* Define el eje principal (main axis) row-x, column-y */
        
        flex-wrap: nowrap; /* wrap | nowrap | wrap-reverse */
        /* Define si la caja flexbox envuelve o NO a sus hijos */
        
        flex-flow: row nowrap; 
        /* Es un shorthand de las propiedades flex-direction y flex-wrap*/

       
        justify-content: flex-start; /* flex-start | flex-end | center | space-between | space-around | space-evenly */ /* esto indica que todos los elementos estarán alineados al inicio */ /* depende del valor de flex-direction */
         /* Define la alineación de los elementos hijos respecto al eje principal (main axis) */
        
         /* flex-start: alinea los elementos al inicio (valor por defecto)
            flex-end: alinea los elementos al final
            center: alinea los elementos al centro
            space-between: ignora las orillas y el espacio que sobra se distribuye entre los elementos internos (elementos hijos)
            space-around: considera las orillas y da un valor co la suma de ambas mitades entre los elementos
            space-evenly: otorga el mismo valor tanto para las orillas como para los elementos internos. */

        
        align-items: stretch; /* flex-start | flex-end | center | stretch | baseline */
        /* Define la alineación de los hijos en el eje transversal (cross axis) dentro de cada línea */

        /* stretch: por defecto los hijos en una caja flexbox en el eje transversal se van a estirar al tamaño del contenedor padre (valor por defecto) */
        /* esta alineación trabaja por cada línea */

        align-content: flex-start; /* flex-start | flex-end | center | space-between | space-around | space-evenly | stretch */
        /* Define la alineación de los hijos en el eje transversal (cross axis),
        NO funciona cuando los hijos están en una sola línea*/
        
        /* para que esta propiedad trabaje debe de estar flex-wrap establecida en wrap o wrap-reverse */ 

      }

      .item {
        /* width: 20%; */ /* aplica cuando el flex-direction está establecido en row */
        /* height: 20%; */ /* aplica cuando el flex-direction está establecido en column */
        border: medium solid #999;
        background-color: #666;
        /* width: 100px; */

        flex-grow: 0; /* factor de crecimiento */
        /* Cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecer,
        su valor por defecto es 0. NO acepta valores negativos */

        flex-shrink: 1; /* factor de reducción */
        /* Cuando la caja flexbox NO tenga espacio sobrante, es la habilidad o el factor de encogerse,
        su valor por defecto es 1. NO se aceptan valores negativos */

        flex-basis: 100px;
        /* Es el tamaño del elemento hijo dentro de la linea (dirección) de la caja flexbox.
           Si la caja flexbox tiene dirección de fila, flex-basis representa el width.
           Si la caja flexbox tiene dirección de columna, flex-basis representa el height.
           Su valor por defecto es auto (lo que tengas de contenido ).
        */
        /* Si esta propiedad se establece se ignoran las propiedades width o height */
    
        flex: 0 1 auto;
        /* Es un shorthand de las propiedades flex-grow, flex-shrink y flex-basis (DEBEN DEFINIRSE EN ESTE ORDEN) */
        /* Cuando no se reduce se facilita un scroll horizontal */
    
        order: 0;
        /* Representa el orden que tendrán los elementos hijos en la caja flexbox
           Su valor por defecto es 0.
           Se aceptan valores positivos y negativos.
           Un valor menor siempre irá antes que un valor mayor 
        */
        /* El resultado mostrado depende de la dirección establecida en la propiedad flex-direction */
    
        align-self: stretch;
        /* Sobrescribe el valor de la propiedad align-items sólo para el elemento hijo específico */
        /* Admite los valores stretch | flex-start | flex-end | center | baseline */

    }

      /* Cuando una caja no tiene un valor específico el valor que toma es el valor automático */

      /* Entendiendo la operación en flex-grow
      1. Contamos la cantidad total de valores establecidos en flex-grow ex: 6.
      2. Chequear el espacio que tenemos disponible en el content ex:700px.
      3. Dividir el espacio disponible en el content entre el valor total establecido en flex-grow ex:700/6.
      4. Para determinar la dimensión del primer flex-grow sumo el resultado de la división más el valor establecido en la propiedad width del item 100px ex:116.67+100= 216.67.
      5. Para determinar la dimensión del segundo flex-grow le sumo al resultado del primer flex-grow dos veces el factor de crecimiento ex: 216.67 + 116.7 + 116.67= 450.
      6. Para determinar la dimensión del tercer flex-grow, como es doble, le sumo al resultado del primer flex-grow una vez el factor de crecimiento ex: 216.67 + 116.7= 333.33.  
      */

      /* Entendiendo la operación en flex-shrink
      1. Contamos la cantidad total de valores establecidos en flex-shrink ex: 3.
      2. Chequear el espacio que abarca cada item ex:81.1167px.
      3. Multiplicar el espacio que abarca cada item por el valor total establecido en en flex-shrink ex:81.1167*3= 243.3501.
      4. Resto al resultado obtenido el valor que le otorgo al contenedor padre. ex: 243.3501-225= 18.3501 (es lo que deben de reducir).
      5. Luego divido el valor obtenido entre el valor total de flex-shrink  ex: 18.3501/4= 4.587525 (esto es lo que le toca perder a cada item).
      6. Luego le restamos al espacio que abarca cada item el espacio que le toca perder:
        6.1. Para items 1 y 3: 81.1167-4.587525= 76.529175
        6.2. Para items 2: 81.1167-(4.587525*2)= 81.1167-9.17505= 71.94165.
      */

      .item:nth-child(2){
       /*  flex-grow: 0;  */
       /*  flex-shrink: 2; */ /* reducir dos veces más que el 1 y 3 */
        order: -1;
    }

      .item:nth-child(3){
       /*  flex-grow: 0; */
       align-self: center; 
      }

      /* Cuando se desee utilizar el valor stretch ya sea en align-items o aling-content debemos percatarnos que dependiendo del eje fila(x) o columna(y)
      los elementos hijos no tengan propiedad de ancho y alto */
      /* Hacer que el segundo elemento de cada contenedor aumente su tamaño en un % respecto al original */
      /* .item:nth-child(2),
      .item:nth-child(17) {
        font-size: 250%;
      } */
    </style>
  </head>
  <body>
    <section class="container">
      <article class="item">Flex-Item 1</article>
      <article class="item">Flex-Item 2</article>
      <article class="item">Flex-Item 3</article>
      <article class="item">Flex-Item 4</article>
      <article class="item">Flex-Item 5</article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
      <article class="item">Flex-Item 1</article>
      <article class="item">Flex-Item 2</article>
      <article class="item">Flex-Item 3</article>
    </section>
    <br /><br />
    <section class="container">
      <article class="item">Item 1</article>
      <article class="item">Item 2</article>
      <article class="item">Item 3</article>
      <article class="item">Item 4</article>
      <article class="item">Item 5</article>
      <article class="item">Item 6</article>
      <article class="item">Item 7</article>
      <article class="item">Item 8</article>
      <article class="item">Item 9</article>
      <article class="item">Item 10</article>
      <article class="item">Item 11</article>
      <article class="item">Item 12</article>
      <article class="item">Item 13</article>
      <article class="item">Item 14</article>
      <article class="item">Item 15</article>
      <article class="item">Item 16</article>
      <article class="item">Item 17</article>
      <article class="item">Item 18</article>
      <article class="item">Item 19</article>
    </section>
  </body>
</html>
