<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Prácticos en Flexbox</title>
<style>
    *,
    *::after,
    *::before{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .titulares{
        padding: 1rem;
        background-color: #222;
        color: #EEE;
    }

    body{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

     main{
        flex-grow: 1;
    }

    /* Quitarle los puntos a la lista */
    .menu ul{
        list-style-type: none; 
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-image{
      min-height: 100vh;
      background-image: url("https://placeimg.com/1280/720/animals");
      background-repeat: no-repeat;
      color: #fff;  
    }

    .hero-image div{
        min-height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(0,0,0,.75);
    }

    .hero-image h1{
        font-size: 5vw;
    }
    
    /* Que los elementos se adapten cuando el sean 1024px o más*/
    @media screen and (min-width: 1024px){ 
        .header{
          display: flex;
          flex-direction: row;  
          justify-content: space-between;
        }
        .menu ul{
            display: flex;
        }

        .menu li{
            padding: .5rem;
        }
    }
</style>
</head>
<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Sección 1</a></li>
                <li><a href="#">Sección 2</a></li>
                <li><a href="#">Sección 3</a></li>
                <li><a href="#">Sección 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contenido</h2>
        <article class="hero-image">
            <div>
                <h1>Flexbox is fuckin' COOL</h1>
            </div>
        </article>
    </main>
    <footer class="titulares"> 
        <h2>Sticky Footer</h2>
    </footer>
    
</body>
</html>