<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Grid Artesanal</title>
<style>
    *,
    *::after,
    *::before{
        box-sizing: border-box; /* El tamaño de la caja empieza desde el borde */
    }

    .container{
        margin: auto; /* cuando sea mas de 1200px se centra el contenido */
        max-width: 1200px;
    }

    .flex-container{
        display: flex;
        flex-flow: row wrap;
    }

    .flex-item{
        border: thin solid #ccc;
        flex: 0 0 100%; 
    }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .flex-item{
        flex: 0 0 50%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .flex-item{
        flex: 0 0 33.33333333333333%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .flex-item{
        flex: 0 0 25%;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .flex-item{
        flex: 0 0 16.66666666666667%;
    }
}
</style>
</head>
<body>
    <h1>Flexbox Grid Artesanal</h1>
    <div class="container">
        <section class="flex-container">
            <article class="flex-item">Item1</article>
            <article class="flex-item">Item2</article>
            <article class="flex-item">Item3</article>
            <article class="flex-item">Item4</article>
            <article class="flex-item">Item5</article>
            <article class="flex-item">Item6</article>
            <article class="flex-item">Item7</article>
            <article class="flex-item">Item8</article>
            <article class="flex-item">Item9</article>
            <article class="flex-item">Item10</article>
            <article class="flex-item">Item11</article>
            <article class="flex-item">Item12</article>
            <article class="flex-item">Item13</article>
            <article class="flex-item">Item14</article>
            <article class="flex-item">Item15</article>
            <article class="flex-item">Item16</article>
            <article class="flex-item">Item17</article>
            <article class="flex-item">Item18</article>
            <article class="flex-item">Item19</article>
        </section>
    </div>
</body>
</html>